# Chemin où seront stockés les fichiers, doit être un chemin absolu
STORAGE_PATH=/stend_storage

# Taille d'un chunk en octets (par défaut: 20000000 / 20 Mo)
CHUNK_SIZE=20000000

# Taille maximale d'un fichier en octets
FILE_MAX_SIZE=1000000000

# Mot de passe pour envoyer un fichier (aucun mot de passe requis si vide)
API_PASSWORD=password

# Durée maximale avant expiration d'un fichier en secondes (par défaut: 2592000 / 30 jours)
# Recommendées :
# 1800 = 30 minutes
# 21600 = 6 heures
# 43200 = 12 heures
# 86400 = 1 jour
# 345600 = 4 jours
# 604800 = 1 semaine
# 1209600 = 2 semaine
# 2592000 = 1 mois
# 7776000 = 3 mois
# 15552000 = 6 mois
# 0 = Ne jamais expirer
FILE_MAX_AGE=2592000

# Port sur lequel l'API sera lancée
PORT=3000
